# File for Development

###> doctrine/doctrine-bundle ###
DATABASE_HOST=database
DATABASE_NAME=guardian
DATABASE_PORT=3306
DATABASE_USER=guardian
DATABASE_PASSWORD=guardian
DATABASE_VERSION=8.0
###< doctrine/doctrine-bundle ###

TRUSTED_PROXIES=172.0.0.0/8,10.5.0.0/16,192.0.0.0/8
