# File for Development
###> symfony/framework-bundle ###
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=database
DATABASE_NAME=guardian
DATABASE_PORT=3306
DATABASE_USER=guardian
DATABASE_PASSWORD=guardian
DATABASE_VERSION=10.11.9-MariaDB
###< doctrine/doctrine-bundle ###

TRUSTED_PROXIES=172.0.0.0/8,10.5.0.0/16,192.0.0.0/8
